shared/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc SignIn (SignInRequest) returns (AuthResponse) {}
  rpc SignUp (SignUpRequest) returns (AuthResponse) {}
  rpc FindAllUsers (FindAllUsersRequest) returns (UserListResponse) {}
}

// --- Запросы ---
message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  Name name = 3;
  uint32 role_id = 4;

  message Name {
    string first_name = 1;
    string last_name = 2;
    optional string middle_name = 3;
  }
}

// --- Ответы ---
message AuthResponse {
  string access_token = 1;
}

message UserListResponse {
  repeated User users = 1;
}

message User {
  uint32 id = 1;
  string first_name = 2;
  string last_name = 3;
  optional string middle_name = 4;
  uint32 role_id = 5;
}

message ErrorResponse {
  string error = 1;
  uint32 status = 2;
  optional string stack_trace = 3;
}

message FindAllUsersRequest {
  string name = 1;
}
